[DEFAULT]
SnmpVersion = 2c
SnmpCommunityString = devpassword
# SNMP Community String是一种用于身份验证和授权的
# 字符串，它类似于密码。当SNMP代理接收到SNMP管理工具
# 的请求时，它会检查请求中的Community String是否
# 与其配置的值匹配。如果匹配成功，则SNMP代理将执行
# 请求的操作。
LogFile = Logs/NetworkMapper.log
Debug = yes

[DEVICES]
devices = [
     "192.168.56.200",
     "192.168.56.201",
     "192.168.56.202"
     ]
